<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main1"
    tools:context=".MainActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/background_icon"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_8sdp" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSignOut"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/background_main1"
        android:padding="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
        app:layout_constraintEnd_toStartOf="@id/imageSignOut"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="@id/imageProfile" />

    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_bg1"
        android:padding="10dp"
        android:text="LogOut"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_memory" />


    <Button
        android:id="@+id/TicTacToe"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@mipmap/ic_tictactoe_foreground"
        android:drawablePadding="-75dp"
        android:gravity="center"
        android:text="TicTacToe"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_below="@+id/TicTacToe"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/baseline_chat_24"
        android:drawablePadding="-50dp"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:text="Chat"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/TicTacToe"
        app:layout_constraintStart_toStartOf="@+id/TicTacToe"
        app:layout_constraintTop_toBottomOf="@+id/TicTacToe" />

    <Button
        android:id="@+id/btn_memory"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btn_chat"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/ic_memory_left"
        android:drawablePadding="-40dp"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:text="Memory"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_chat"
        app:layout_constraintStart_toStartOf="@+id/btn_chat"
        app:layout_constraintTop_toBottomOf="@+id/btn_chat" />


</androidx.constraintlayout.widget.ConstraintLayout>